<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT283.379S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT283.379S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="249283" width="160" height="90">
<BaseURL>160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="3724784-3725854">
<Initialization
  range="0-683" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="443105" width="320" height="180">
<BaseURL>320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="6239609-6240679">
<Initialization
  range="0-684" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1196234" width="640" height="360">
<BaseURL>640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="15444805-15445875">
<Initialization
  range="0-685" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="3" bandwidth="115857">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="3481861-3482989">
<Initialization
  range="0-4928" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
