<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT99.779S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT99.779S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="325758" width="160" height="90">
<BaseURL>160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="2392131-2392501">
<Initialization
  range="0-683" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="494639" width="320" height="180">
<BaseURL>320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="3626305-3626675">
<Initialization
  range="0-684" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1067477" width="640" height="360">
<BaseURL>640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="7814431-7814801">
<Initialization
  range="0-685" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="3" bandwidth="115670">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="1443043-1443431">
<Initialization
  range="0-4928" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
