<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT17.7S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT17.7S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="204705" width="160" height="90">
<BaseURL>160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="481215-481312">
<Initialization
  range="0-647" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="472432" width="320" height="180">
<BaseURL>320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1108955-1109052">
<Initialization
  range="0-648" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="790716" width="640" height="360">
<BaseURL>640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1855842-1855939">
<Initialization
  range="0-649" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="3" bandwidth="117344">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="278009-278087">
<Initialization
  range="0-4896" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
