<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT24.566S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT24.566S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="183986" width="160" height="90">
<BaseURL>160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="307589-307703">
<Initialization
  range="0-659" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="504436" width="320" height="180">
<BaseURL>320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="878295-878410">
<Initialization
  range="0-661" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1254592" width="640" height="360">
<BaseURL>640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="2365038-2365154">
<Initialization
  range="0-663" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="3" bandwidth="73235">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="240049-240145">
<Initialization
  range="0-4896" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
